<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Anforderungen an die Dokumentation</h2>
<p><span class="fltext">In diesem Kapitel werden die Anforderungen an die Dokumenation erfasst.</span></p>

<!-- REQ 'Anforderungen' -->
<h3><a id="Anforderungen">Anforderungen</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Anforderungen an die Software <strong>müssen </strong> erfasst werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Über die Anforderungen kann ein System durch System-Ingeniuere erst so richtig verstanden werden. Ohne diese fällt das schwer. Vor allem erschwert es die Pflege der Software, wenn diese Anforderungen nicht niedergeschrieben sind.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Dokumentation">Dokumentation</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#rmtoo">rmtoo</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Anforderungen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Deutsch' -->
<h3><a id="Deutsch">Deutsch</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Dokumentation <strong>muss</strong> in Deutsch erfolgen.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Sprache">Sprache</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Deutsch</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Dokumentation' -->
<h3><a id="Dokumentation">Dokumentation</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Das Projekt <strong>muss</strong> dokumentiert werden.</span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#Anforderungen">Anforderungen</a>, <a href="Dokumentation.html#FAQ">FAQ</a>, <a href="Dokumentation.html#HowTo">HowTo</a>, <a href="Dokumentation.html#InstallationManual">InstallationManual</a>, <a href="Dokumentation.html#Kollaborationsplattform">Kollaborationsplattform</a>, <a href="Dokumentation.html#Sprache">Sprache</a>, <a href="Dokumentation.html#UserManual">UserManual</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Dokumentation</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Englisch' -->
<h3><a id="Englisch">Englisch</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Sprache Englisch <strong>muss</strong> die unterstützt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Englisch ist die Sprache der Software Entwicklung. Deshalb sollte diese auch unterstützt werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#WeitereSprachen">WeitereSprachen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Englisch</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-08</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'FAQ' -->
<h3><a id="FAQ">FAQ</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> eine FAQ erstellt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>FAQs sind die erste Anlaufstelle, um sich über eine Software zu informieren. Ich lese immer zuerst die FAQs, bevor ich weitere Dokumentation zu Rate ziehe.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Dokumentation">Dokumentation</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">FAQ</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'GoogleTranslator' -->
<h3><a id="GoogleTranslator">Google Translator</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die bestehende Dokumentation <strong>sollte</strong> mit einem Tool (z.B. Google Translator) übersetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Im ersten Ansatz sollte eine Übersetzung möglichst schnell zur Verfügung stehen. Sie braucht nicht perfekt zu sein! \newline Ein Tool kann diese Aufgabe gewährleisten und schnell für eine halbwegs gute Übersetzung sorgen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Uebersetzungen">Uebersetzungen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">GoogleTranslator</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'HowTo' -->
<h3><a id="HowTo">Howto</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> eine Howto erstellt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Eine Howto trägt wichtige Fakten über die Software zusammen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Dokumentation">Dokumentation</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">HowTo</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'InstallationManual' -->
<h3><a id="InstallationManual">Installation Manual</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> ein Installationshandbuch erstellt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Um eine Software anwenden zu können, bedarf es einer guten Installationsanleitung. Ohne diese kann sich eine Software am Markt nicht durchsetzen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Dokumentation">Dokumentation</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">InstallationManual</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Kollaborationsplattform' -->
<h3><a id="Kollaborationsplattform">Kollaborationsplattform</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> eine Kollaborationsplattform eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Über eine Kollaborationsplattform können die einzelnen Teammitglieder Wissen untereinander austauschen mit dem nützlichen Nebeneffekt, eine gute Dokumentation der Geschehnisse zu erhalten.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Dokumentation">Dokumentation</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#Twiki">Twiki</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Kollaborationsplattform</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-10</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Properties-File-de' -->
<h3><a id="Properties-File-de">Properties File de</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> die Datei \glqq requirements-de.properties\grqq vorhanden sein, die die deutschen Anforderungsschlüssel enthält.</span></dd><dt><span class="dlt_note">Note</span></dt><dd><span class="dlv_note">Properties Dateien können direkt in Netbeans dargestellt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Uebersetzungstabelle-Properties-File">Uebersetzungstabelle-Properties-File</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Properties-File-de</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-10</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Properties-File-en' -->
<h3><a id="Properties-File-en">Properties File en</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> die Datei \glqq requirements-en.properties\grqq vorhanden sein, die die deutschen Anforderungsschlüssel ins Englische übersetzt.</span></dd><dt><span class="dlt_note">Note</span></dt><dd><span class="dlv_note">Properties Dateien können direkt in Netbeans dargestellt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Uebersetzungstabelle-Properties-File">Uebersetzungstabelle-Properties-File</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Properties-File-en</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-10</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Sprache' -->
<h3><a id="Sprache">Sprache</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> sich für eine Projektsprache entschieden werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Eine gemeinsame Sprache erleichtert die Entwicklung. </p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Dokumentation">Dokumentation</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#Deutsch">Deutsch</a>, <a href="Dokumentation.html#Uebersetzungen">Uebersetzungen</a>, <a href="Dokumentation.html#WeitereSprachen">WeitereSprachen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Sprache</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Twiki' -->
<h3><a id="Twiki">Twiki</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Dokumentatiion des Projektes <strong>sollte</strong> in Twiki erfolgen bzw. dort hinterlegt sein.</span></dd><dt><span class="dlt_note">Note</span></dt><dd><span class="dlv_note">Twiki unterstützt Benutzerverwaltung und kann auch an LDAP angeschlossen werden. Darüber ist es möglich, über Single-Sign-On eine Kommunikationsplattform für alle Teammitglieder zu schaffen.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Kollaborationsplattform">Kollaborationsplattform</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Twiki</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Uebersetzungen' -->
<h3><a id="Uebersetzungen">Übersetzungen</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die bestehende Dokumentation <strong>muss</strong> in die unterstützten Sprachen übersetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Wird das Produkt in ein anderes Land verkauft, so sollte die Dokumentation auch in der Sprache dieses Landes vorhanden sein.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Sprache">Sprache</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#GoogleTranslator">GoogleTranslator</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Uebersetzungen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Uebersetzungstabelle-Properties-File' -->
<h3><a id="Uebersetzungstabelle-Properties-File">Übersetzungstabelle Properties File</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> eine Übersetzungstabelle (ähnlich einem Properties-File) erstellt werden, dass zu jedem Anforderungsschlüssel die entsprechende Übersetzung enthält.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#rmtoo">rmtoo</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#Properties-File-de">Properties-File-de</a>, <a href="Dokumentation.html#Properties-File-en">Properties-File-en</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Uebersetzungstabelle-Properties-File</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-10</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'UserManual' -->
<h3><a id="UserManual">User Manual</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> ein Benutzerhandbuch erstellt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Zur Bedienung einer Software ist unbedingt ein Benutzerhandbuch zu verfassen. Ein Projekt steht und fällt mit der Dokumentation!</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Dokumentation">Dokumentation</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">UserManual</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'WeitereSprachen' -->
<h3><a id="WeitereSprachen">Weitere Sprachen</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>müssen</strong> noch weitere Sprachen unterstützt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>In der Welt gibt es über 150 verschiedene Sprachen. Deshalb sollte entschieden werden, welche davon vom Produkt offiziell unterstützt werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Sprache">Sprache</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#Englisch">Englisch</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">WeitereSprachen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-10</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'rmtoo' -->
<h3><a id="rmtoo">rmtoo</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Anforderungen <strong>müssen </strong> mit rmtoo erfasst werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>rmtoo ist das Tool der Wahl, wenn es um das Anforderungsmanagement geht.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Dokumentation.html#Anforderungen">Anforderungen</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Dokumentation.html#Uebersetzungstabelle-Properties-File">Uebersetzungstabelle-Properties-File</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">rmtoo</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-07</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
