<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h3>Anforderungen an die Benutzung der Grafikkarte</h3>
<p><span class="fltext">Moderne Grafikkarten sind Number-Cruncher (Rechenknechte). Gerade in der Bildverarbeitung stellen sie ein Element dar, dass gezielt zur Beschleunigung eingesetzt werden kann. In diesem Abschnitt werden die Anforderungen zusammen getragen, die benötigt werden, um Grafikkarten zu nutzen.</span></p>

<!-- REQ 'GPU' -->
<h4><a id="GPU">GPU</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zur Beschleunigung des Programmablaufs <strong>können</strong> GPUs (Grafikprozessoren) eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Moderne Grafikkarten besitzen Grafikprozessoren (GPUs), die zum Beschleunigen der Bildverarbeitung eingesetzt werden können.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Grafikkarte.html#Grafikkarte">Grafikkarte</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">GPU</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.02</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Grafikkarte' -->
<h4><a id="Grafikkarte">Grafikkarte</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zur Beschleunigung des Programmablaufs <strong>können</strong> Grafikkarten eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Moderne Grafikkarten besitzen Grafikprozessoren (GPUs), die zum Beschleunigen der Bildverarbeitung eingesetzt werden können.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Parallelitaet.html#Parallelitaet">Parallelitaet</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Grafikkarte.html#GPU">GPU</a>, <a href="Grafikkarte.html#SoftwareAnbindung">SoftwareAnbindung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Grafikkarte</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.56</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'OpenCL' -->
<h4><a id="OpenCL">OpenCL</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Für die Anbindung der GPUs der Grafikkarten <strong>kann</strong> OpenCL eingesetzt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Grafikkarte.html#SoftwareAnbindung">SoftwareAnbindung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">OpenCL</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.31</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'OpenGL' -->
<h4><a id="OpenGL">OpenGL</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Für die Anbindung der GPUs der Grafikkarten <strong>kann</strong> OpenGL eingesetzt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Grafikkarte.html#SoftwareAnbindung">SoftwareAnbindung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">OpenGL</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.31</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SoftwareAnbindung' -->
<h4><a id="SoftwareAnbindung">Software Anbindung</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Um die GPUs der Grafikkarte ansprechen zu können, <strong>sollte</strong> eine Standard-Softare eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mit dem Einsatz einer Standardsoftware ist die Kompatibilität auch für zukünftige Erweiterungen und Pflege gewährleistet.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Grafikkarte.html#Grafikkarte">Grafikkarte</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Grafikkarte.html#OpenCL">OpenCL</a>, <a href="Grafikkarte.html#OpenGL">OpenGL</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SoftwareAnbindung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.02</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
