<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Anforderungen an die Kompatibilität</h2>
<p><span class="fltext">Microsoft ist groß geworden, weil es kompatibel ist. Jeder kann sich darauf verlassen, dass ein Programm, das heute auf einem Microsoft Betriebssystem läuft, auch Morgen noch auf (neueren) Microsoft-Betriebssystemen läuft und unterstützt wird. \newline Das ist die große Leistung von Microsoft! Wir wollen das Microsoft nach machen! \newline In diesem Abschnitt wird zusammen getragen, welche Anforderungen gelten, um kompatibel zu sein.</span></p>

<!-- REQ 'AbwaertsKompatibilitaet' -->
<h3><a id="AbwaertsKompatibilitaet">Abwärts-Kompatibilität</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Programme, die freigegeben werden, <strong>sollten</strong> abwärts-kompatibel sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Alle Microsoft Produkte sind abwärts-kompatibel. Das ist sehr schön und hat zum Erfolg von Microsoft wesentlich dazu beigetragen. \newline Auch wir wollen abwärts-kompatibel sein. \newline Zu erreichen ist das über den Systemtest, in dem man die Kreuzverträglichkeit der Programm-Versionen zueinander testet.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Kompatibilitaet.html#Datenkompatibilitaet">Datenkompatibilitaet</a>, <a href="Kompatibilitaet.html#Programmkompatibilitaet">Programmkompatibilitaet</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AbwaertsKompatibilitaet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.22</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'AufwaertsKompatibilitaet' -->
<h3><a id="AufwaertsKompatibilitaet">Aufwärts-Kompatibilität</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Programme, die freigegeben werden, <strong>sollten</strong> aufwärts-kompatibel sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Aufwärts-Kompatibilität ist nicht leicht zu erreichen. Wir wissen nicht, was die Zukunft bringt. Dennoch sollten wir versuchen, dies zu erreichen. Es lohnt sich!</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Kompatibilitaet.html#Datenkompatibilitaet">Datenkompatibilitaet</a>, <a href="Kompatibilitaet.html#Programmkompatibilitaet">Programmkompatibilitaet</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AufwaertsKompatibilitaet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.22</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Datenkompatibilitaet' -->
<h3><a id="Datenkompatibilitaet">Datenkompatibilität</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Programm-Releases, die freigegeben werden, <strong>müssen</strong> kompatibel zu den Daten von anderen Programm-Releases sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Der Datensatz von Release V1.0.0 sollte vom Release V5.0.0 einwandfrei behandelt und verarbeitet werden können. Auch der umgekehrte Fall sollte erfüllt sein. Ein Programm in der Release V1.0.0 sollte den Datensatz der Release V5.0.0 lesen können. Elemente, die im Datensatze des Programmes der Release V1.0.0 noch nicht bekannt sind, sollten überlesen werden. Abschließend sollte eine Meldung an den Benutzer / die Benutzerin ausgegeben werden, die auf diesen Umstand hinweist.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Kompatibilitaet.html#Kompatibilitaet">Kompatibilitaet</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Kompatibilitaet.html#AbwaertsKompatibilitaet">AbwaertsKompatibilitaet</a>, <a href="Kompatibilitaet.html#AufwaertsKompatibilitaet">AufwaertsKompatibilitaet</a>, <a href="Kompatibilitaet.html#FehlerKompatibilitaet">FehlerKompatibilitaet</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Datenkompatibilitaet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.72</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-14</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'FehlerKompatibilitaet' -->
<h3><a id="FehlerKompatibilitaet">Fehler-Kompatibilität</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Programme, die freigegeben werden, <strong>sollten</strong> Fehler-kompatibel sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Dadurch, dass wir einen vollständigen Systemtest und Unittest durchführen, können wir es uns leisten, auch Fehlerkompatibilität zuzusichern. \newline Hintergrund: \newline Durch ausgiebige Tests und gutes Design verbleiben nach Auslieferung der Software nur noch wenige (bekannte) Fehler in der Software. \newline Ausserdem: \newline Fehler-Kompatibilität spielt dann eine Rolle, wenn eine Applikation auf einem bekannten Fehlverhalten aufbaut und daraus Schlüsse zieht. \newline Da wir unsere Applikationen selbst programmieren, haben wir es in der Hand, auf Fehlerkompatibilität zu setzen (oder nicht). \newline Aber eines sollte klar sein: Ein Programm, das vorher lief, sollte auch noch auf einer Plattform einer höheren Software-Release laufen. Wenn das nur über \glqq Fehlerkompatibilität\grqq funktioniert, dann eben darüber!</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Kompatibilitaet.html#Datenkompatibilitaet">Datenkompatibilitaet</a>, <a href="Kompatibilitaet.html#Programmkompatibilitaet">Programmkompatibilitaet</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">FehlerKompatibilitaet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.22</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Kompatibilitaet' -->
<h3><a id="Kompatibilitaet">Kompatibilität</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Programme, die freigegeben werden, <strong>müssen</strong> kompatibel sein.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="ReqsDocument.html#QuerschnittlicheBelange">QuerschnittlicheBelange</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Kompatibilitaet.html#Datenkompatibilitaet">Datenkompatibilitaet</a>, <a href="Kompatibilitaet.html#Programmkompatibilitaet">Programmkompatibilitaet</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Kompatibilitaet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.40</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-14</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Programmkompatibilitaet' -->
<h3><a id="Programmkompatibilitaet">Programmkompatibilität</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Programm-Releases, die freigegeben werden, <strong>müssen</strong> kompatibel zu  anderen Programm-Releases sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Release V5.0.0 sollte sich mit der Relase 1.0.0 "verstehen", d.h. eine Kommunikation sollte möglich sein und sie sollten miteinander koexistieren.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Kompatibilitaet.html#Kompatibilitaet">Kompatibilitaet</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Kompatibilitaet.html#AbwaertsKompatibilitaet">AbwaertsKompatibilitaet</a>, <a href="Kompatibilitaet.html#AufwaertsKompatibilitaet">AufwaertsKompatibilitaet</a>, <a href="Kompatibilitaet.html#FehlerKompatibilitaet">FehlerKompatibilitaet</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Programmkompatibilitaet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.72</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
