<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Anforderungen an die Ausnutzung von Parallelität</h2>
<p><span class="fltext">Es gibt viele Problemstellungen (z.B. in der Bildverarbeitung), die inhärent parallel sind. \newline Inhärent parellele Problemstellungen sollten auch mit der Ausnutzung von paralleler Verarbeitung gelöst werden. In diesem Abschnitt werden die Anforderungen zusammen getragen, die gelten, um solche Aufgabenstellungen zu lösen.</span></p>

<!-- REQ 'Parallelitaet' -->
<h3><a id="Parallelitaet">Parallelität</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zur Beschleunigung des Programmablaufs <strong>sollte</strong> eine parallele Abarbeitung eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Moderne Hardware-Architekturen und moderne Betriebssysteme unterstützen echte Parallelität. Diese sollte vom Programm genutzt werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="ReqsDocument.html#QuerschnittlicheBelange">QuerschnittlicheBelange</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Grafikkarte.html#Grafikkarte">Grafikkarte</a>, <a href="Stationen.html#Stationen">Stationen</a>, <a href="Tasking.html#Tasks">Tasks</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Parallelitaet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">6.40</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><span class="subtopiclist"><ul><li><a href="Anforderungen an die Benutzung der Grafikkarte.html">Grafikkarte</a></li>
</ul></span><span class="subtopiclist"><ul><li><a href="Anforderungen an Stationen.html">Stationen</a></li>
</ul></span><span class="subtopiclist"><ul><li><a href="Anforderungen, um Tasking zu verwenden.html">Tasking</a></li>
</ul></span><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
