<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Anforderungen an die Performance des Systems</h2>
<p><span class="fltext">Bei vielen Software-Projekten werden die Anforderungen an die Reaktionszeiten des Systems vergessen. \newline So ist es in der Praxis schon vorgekommen, dass Systeme ausgeliefert worden sind, die erst nach 25 Minuten nach Drücken eines Buttons überhaupt eine Reaktion von sich gegeben haben (das ist nicht übertrieben und ist auch kein Scherz)! \newline All dies passierte, weil auf die Frage, ob es ein Problem darstellt, wenn der Benutzer mal eben etwas länger warten muss, die Aussage getroffen wurde, \glqq dass das nicht schlimm sei. Die in der Fertigung haben eh Zeit ... \grqq. \newline In diesem Abschnitt werden die Performance Anforderungen an das System formuliert.</span></p>

<!-- REQ 'Performance' -->
<h3><a id="Performance">Performance</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Programme <strong>müssen</strong> performant (leistungsfähig) sein.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="ReqsDocument.html#QuerschnittlicheBelange">QuerschnittlicheBelange</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Performance.html#PerformanceApplication">PerformanceApplication</a>, <a href="Performance.html#PerformanceClient">PerformanceClient</a>, <a href="Performance.html#PerformanceServer">PerformanceServer</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Performance</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">6.40</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-14</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'PerformanceApplication' -->
<h3><a id="PerformanceApplication">Performance Application</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Applikations Software <strong>muss</strong> performant (leistungsfähig) sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Benutzer, der eine Applikation gestartet hat, sollte keine Verzögerungen der Bearbeitung bewusst wahrnehmen können.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Performance.html#Performance">Performance</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">PerformanceApplication</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.12</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-14</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'PerformanceClient' -->
<h3><a id="PerformanceClient">Performance Client</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Client Software <strong>muss</strong> performant (leistungsfähig) sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Benutzer am Client sollte keine Verzögerungen der Bearbeitung bewusst wahrnehmen können.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Performance.html#Performance">Performance</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">PerformanceClient</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.12</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-14</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'PerformanceServer' -->
<h3><a id="PerformanceServer">Performance Server</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Server Software <strong>muss</strong> performant (leistungsfähig) sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Beim Datenaustausch mit dem Server dürfen keine großen Verzögerungen auftreten, um die Leistungsfähigkeit der angeschlossenen Clients nicht zu beeinträchtigen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Performance.html#Performance">Performance</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">PerformanceServer</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.12</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-14</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
