<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h1>Anforderungen an die querschnittliche Belange</h1>
<p><span class="fltext">In diesem Dokument werden die Anforderungen an die querschnittlichhen Belange formuliert. Diese reichen von Kompatibilitätsansprüchen, über Anforderungen an den Test bis hin zu Ansprüchen an die Programmentwicklung, die sonst nirgends (meist nicht innerhalb der eigentlichen Anforderungsdokumenation) auftauchen.</span></p>

<!-- REQ 'QuerschnittlicheBelange' -->
<h2><a id="QuerschnittlicheBelange">QuerschnittlicheBelange</a></h2>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die querschnittlichen Belange an das Projekt <strong>müssen</strong> im Vorhinein bekannt sein.</span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Kompatibilitaet.html#Kompatibilitaet">Kompatibilitaet</a>, <a href="Parallelitaet.html#Parallelitaet">Parallelitaet</a>, <a href="Performance.html#Performance">Performance</a>, <a href="Sicherheit.html#Sicherheit">Sicherheit</a>, <a href="Speicherverwaltung.html#Speicherverwaltung">Speicherverwaltung</a>, <a href="Test.html#Test">Test</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">QuerschnittlicheBelange</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">8.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-14</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><span class="subtopiclist"><ul><li><a href="Anforderungen an die Ausnutzung von Parallelität.html">Parallelitaet</a></li>
</ul></span><span class="subtopiclist"><ul><li><a href="Anforderungen an die Performance des Systems.html">Performance</a></li>
</ul></span><span class="subtopiclist"><ul><li><a href="Anforderungen an die Kompatibilität.html">Kompatibilitaet</a></li>
</ul></span><span class="subtopiclist"><ul><li><a href="Anforderungen an die Speicherverwaltung.html">Speicherverwaltung</a></li>
</ul></span><span class="subtopiclist"><ul><li><a href="Anforderungen an den Test.html">Test</a></li>
</ul></span><span class="subtopiclist"><ul><li><a href="Anforderungen an die Sicherheit des Systems.html">Sicherheit</a></li>
</ul></span><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
