<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Anforderungen an die Sicherheit des Systems</h2>
<p><span class="fltext">Anforderungen an die Sicherheit eines Systems reichen von der IT-Sicherheit über Authentifizierung bis hin zur Robustheit. \newline In diesem Abschnitt werden die Anforderungen an die Sicherheit des Systems formuliert.</span></p>

<!-- REQ 'AenderungBeiInbetriebnahme' -->
<h3><a id="AenderungBeiInbetriebnahme">Änderung bei Inbetriebnahme</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Bei der ersten Inbetriebnahme <strong>muss</strong> das Default-Passwort geändert werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Passwoerter">Passwoerter</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AenderungBeiInbetriebnahme</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.25</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-27</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Benutzer' -->
<h3><a id="Benutzer">Benutzer</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Das Programm <strong>muss</strong> über Benutzer Accounts verfügen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein administrativer Benutzer kann das Programm analysieren und warten. Ein normaler Benutzer kann Statusinformationen extrahieren.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Zugang">Zugang</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#BenutzerAdmin">BenutzerAdmin</a>, <a href="Sicherheit.html#BenutzerGast">BenutzerGast</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Benutzer</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-25</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'BenutzerAdmin' -->
<h3><a id="BenutzerAdmin">Benutzer Admin</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> den administrativen Benutzer \glqq admin\grqq geben.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Benutzer">Benutzer</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">BenutzerAdmin</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.25</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-27</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'BenutzerGast' -->
<h3><a id="BenutzerGast">Benutzer Gast</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> den nicht administrativen Benutzer \glqq guest\grqq geben.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Benutzer">Benutzer</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">BenutzerGast</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.25</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-27</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'DefaultPasswort' -->
<h3><a id="DefaultPasswort">Default Passwort</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> für den administrativen Account ein Default-Passwort vorhanden sein.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Passwoerter">Passwoerter</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#ErzeugungDefaultPasswort">ErzeugungDefaultPasswort</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">DefaultPasswort</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.25</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-27</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'ErzeugungDefaultPasswort' -->
<h3><a id="ErzeugungDefaultPasswort">Erzeugung des Default Passwortes</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Das Default Passwort für den administrativen Account <strong>muss</strong> nach der Vorschrift \glqq admin + \textless rückwärts gelesene Seriennummer\textgreater\grqq gebildet werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Jedes ausgelieferte Gerät hat demnach ein eigenes \glqq Default\grqq Passwort. Die Seriennummer steht zwar auf dem Gerät, muss jedoch erst einmal \glqq visuell\grqq erfasst werden. Für einen Angreifer, der die Abbildungsvorschrift kennt, ist dies auf jeden Fall eine Hürde!</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#DefaultPasswort">DefaultPasswort</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">ErzeugungDefaultPasswort</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.12</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-28</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'ITSicherheit' -->
<h3><a id="ITSicherheit">IT Sicherheit</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Das Programm <strong>muss</strong> sicher gegenüber der IT sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Alle Belange rund um die IT (Authentifizierung, Passwörter, ...) müssen erfüllt sein.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Sicherheit">Sicherheit</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#Zugang">Zugang</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">ITSicherheit</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-24</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'MitreCVE' -->
<h3><a id="MitreCVE">Mitre CVE</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die CVEs von Mitre <strong>müssen</strong> berücksichtigt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mitre stellt mit seiner \glqq Common Vulnerability Enumeration\grqq (\url{https://cve.mitre.org/}) (Allgemeine Verwundbarkeits Liste) eine List zur Verfügung, die in der Software Entwicklung berücksichtigt werden muss.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#SichererCode">SichererCode</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">MitreCVE</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-24</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'MitreCWE' -->
<h3><a id="MitreCWE">Mitre CWE</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die CWEs von Mitre <strong>müssen</strong> berücksichtigt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mitre stellt mit seiner \glqq Common Weakness Enumeration\grqq (\url{https://cwe.mitre.org/}) (Allgemeine Schwachstellen-Liste) eine List zur Verfügung, die in der Software Entwicklung berücksichtigt werden muss.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#SichererCode">SichererCode</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">MitreCWE</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-24</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'OpenSSH' -->
<h3><a id="OpenSSH">OpenSSH</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der Datenaustausch mit dem Programm <strong>muss</strong> mit openssh realisiert werden (Server + Client)</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Verschluesselung">Verschluesselung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">OpenSSH</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.25</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-27</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Passwoerter' -->
<h3><a id="Passwoerter">Passwörter</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der öffentliche Zugang zum Programm <strong>muss</strong> mit einem Passwort abgesichert werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Zugang">Zugang</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#AenderungBeiInbetriebnahme">AenderungBeiInbetriebnahme</a>, <a href="Sicherheit.html#DefaultPasswort">DefaultPasswort</a>, <a href="Sicherheit.html#PasswortVerwaltung">PasswortVerwaltung</a>, <a href="Sicherheit.html#ResetPasswort">ResetPasswort</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Passwoerter</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-25</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'PasswortVerwaltung' -->
<h3><a id="PasswortVerwaltung">Passwort Verwaltung</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> eine Passwort-Verwaltung vorhanden sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Sollten mehrere Personen Zugriff auf das System erhalten, so muss eine Passwort-Verwaltung vorhanden sein.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Passwoerter">Passwoerter</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">PasswortVerwaltung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.25</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-27</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'ResetPasswort' -->
<h3><a id="ResetPasswort">Reset Passwort</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> einen Mechanismus geben, über den das Default Passwort wiederhergestellt werden kann.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Passwoerter">Passwoerter</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">ResetPasswort</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.25</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-27</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SichererCode' -->
<h3><a id="SichererCode">Sicherer Code</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der Programmcode <strong>muss</strong> sicher sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mit \glqq sicherem Programmcode\grqq ist hier gemein, dass der Code gewisse Richtlinien einhält.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Sicherheit">Sicherheit</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#MitreCVE">MitreCVE</a>, <a href="Sicherheit.html#MitreCWE">MitreCWE</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SichererCode</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-24</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Sicherheit' -->
<h3><a id="Sicherheit">Sicherheit</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Das Programm <strong>muss</strong> sicher sein.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="ReqsDocument.html#QuerschnittlicheBelange">QuerschnittlicheBelange</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#ITSicherheit">ITSicherheit</a>, <a href="Sicherheit.html#SichererCode">SichererCode</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Sicherheit</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">4.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-24</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Verschluesselung' -->
<h3><a id="Verschluesselung">Verschlüsselung</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der Datenaustausch mit dem Programm <strong>muss</strong> verschlüsselt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#Zugang">Zugang</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#OpenSSH">OpenSSH</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Verschluesselung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-25</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Zugang' -->
<h3><a id="Zugang">Zugang</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Das Programm <strong>muss</strong> über einen Zugang verfügen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Als Benutzer / Eigentümer oder Entwickler möchte ich einen Zugang zum Programm haben, um das Programm Analysieren oder Warten zu können.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Sicherheit.html#ITSicherheit">ITSicherheit</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Sicherheit.html#Benutzer">Benutzer</a>, <a href="Sicherheit.html#Passwoerter">Passwoerter</a>, <a href="Sicherheit.html#Verschluesselung">Verschluesselung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Zugang</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-25</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
