<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Anforderungen an die Speicherverwaltung</h2>
<p><span class="fltext">Der Speicher wird vom Betriebssystem verwaltet und stellt für normale Applikationen kein Problem dar. \newline Dies gilt allerdings nicht für \glqq große Probleme\grqq. Hier sollte sich genau überlegt werden, wie mit dem Speicher und der Allokation von Strukturen und Klassen umgegangen werden soll.</span></p>

<!-- REQ 'KomplettesLaden' -->
<h3><a id="KomplettesLaden">Komplettes Laden</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Bei kleinen Programmen <strong>können</strong> die Daten komplett in den Speicher hineingeladen werden. </span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein komplettes Laden ist programmtechnisch einfacher zu handhaben als ein teilweises Laden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Speicherverwaltung.html#Speicherverwaltung">Speicherverwaltung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">KomplettesLaden</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.72</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'LadenBeiBedarf' -->
<h3><a id="LadenBeiBedarf">Laden bei Bedarf</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Software <strong>sollte</strong> so ausgelegt sein, dass sie bei großen Datenmengen diese Daten nur bei Bedarf lädt und auch nur soviel, wie gerade unbedingt benötigt wird.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Bei sehr großen Datenmengen sollte genau Haushalt über den benötigten Speicher geführt werden. Außerdem sollte mit dem Speicher sparsam umgegangen werden, um einen Abbruch aufgrund fehlendem Speichers zu vermeiden oder um einen Leistungseinbruch aufgrund von ausgelagerten Daten zu verhindern.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Speicherverwaltung.html#Speicherverwaltung">Speicherverwaltung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">LadenBeiBedarf</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.72</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SparsamerSpeichergebrauch' -->
<h3><a id="SparsamerSpeichergebrauch">Sparsamer Speichergebrauch</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Software <strong>sollte</strong> sparsam mit dem Speicher umgehen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Oftmals setzt sich eine \glqq große Software\grqq aus vielen kleineren \glqq Software Projekten\grqq zusammen. Gehen diese kleineren Software-Projekt verschwenderisch mit dem Speicher um, so kann es in der Hauptapplikation dann passieren, dass Speicher fehlt. \newline Aus diesem Grunde sollte Software, die weiter verwendet wird, stets sparsam mit dem Speicher umgehen. \newline In diesem Abschnitt werden die Anforderungen gesammelt, die zum sparsamen Gebrauch von Speicher notwendig sind.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Speicherverwaltung.html#Speicherverwaltung">Speicherverwaltung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SparsamerSpeichergebrauch</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.72</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Speicherverwaltung' -->
<h3><a id="Speicherverwaltung">Speicherverwaltung</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>sollte</strong> sich überlegt werden, wie der Speicher vom Programm zu handhaben ist.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="ReqsDocument.html#QuerschnittlicheBelange">QuerschnittlicheBelange</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Speicherverwaltung.html#KomplettesLaden">KomplettesLaden</a>, <a href="Speicherverwaltung.html#LadenBeiBedarf">LadenBeiBedarf</a>, <a href="Speicherverwaltung.html#SparsamerSpeichergebrauch">SparsamerSpeichergebrauch</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Speicherverwaltung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.40</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
