<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h3>Anforderungen an Stationen</h3>
<p><span class="fltext">Computer sind heute all gegenwärtig und omnipräsent. Kostengünstige Hardware ist leicht zu erhalten. \newline Dieser Umstand sollte sich zu Nutze gemacht werden. Aufgaben, die parallelisierbar sind, sollten auch parallelisiert werden. Dazu notwendig sind \glqq Stationen\grqq (Computer), auf die die Aufgabe verteilt werden kann. \newline In diesem Abschnitt werden die Anforderungen behandelt, die benötigt werden, wenn mehrere Stationen (Computer) eingesetzt werden, um eine Aufgabe zu lösen.</span></p>

<!-- REQ 'AufgabenVerteilung' -->
<h4><a id="AufgabenVerteilung">Aufgaben-Verteilung</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Arbeiten mehrere Rechner (PCs oder Handys) an der Berechnung, so <strong>muss</strong> es einen Mechanismus geben, der das Rechenprogramm auf die einzelnen Stationen verteilt.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Bei (massiv) parallelen Systemen sorgt ein Algorithmus oder ein Konfigurationsprogramm dafür, dass die Applikation über das Netz verteilt wird.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#MehrereHandys">MehrereHandys</a>, <a href="Stationen.html#MehrereRechner">MehrereRechner</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#AutomatischeVerteilung">AutomatischeVerteilung</a>, <a href="Stationen.html#Bootloader">Bootloader</a>, <a href="Stationen.html#SkalierungStationen">SkalierungStationen</a>, <a href="Stationen.html#SkalierungsfaktorStationen">SkalierungsfaktorStationen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AufgabenVerteilung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">3.28</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'AutomatischeVerteilung' -->
<h4><a id="AutomatischeVerteilung">Automatische Verteilung</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Soll die Applikation auf mehreren Stationen (PCs oder Handys) laufen, so <strong>muss</strong> die Verteilung der Applikation automatisch erfolgen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Als Benutzer möchte ich, dass sich das System selbst skaliert. Ich schalte zusätzlich einen Rechner dazu und erwarte, dass dieser vom System auch genutzt wird.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#AufgabenVerteilung">AufgabenVerteilung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AutomatischeVerteilung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.64</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Bootloader' -->
<h4><a id="Bootloader">Bootloader</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Ein kleiner Bootloader <strong>muss</strong> auf allen Stationen installiert sein, die sich am Berechnungsvorgang beteiligen sollen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Die Applikation muss Wissen, welche und wieviele Stationen für den Berechnunsvorgang zur Verfügung stehen. Dementsprechend kann sie die Aufgabenverteilung planen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#AufgabenVerteilung">AufgabenVerteilung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Bootloader</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.64</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'DrahtGebunden' -->
<h4><a id="DrahtGebunden">Draht gebunden</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Applikationen, die auf den einzelnen Stationen laufen, <strong>müssen</strong> über drahtgebundene Übertragungswege kommunizieren. </span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#Verbindungswege">Verbindungswege</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#Ethernet">Ethernet</a>, <a href="Stationen.html#USB">USB</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">DrahtGebunden</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.28</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-28</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'DrahtLos' -->
<h4><a id="DrahtLos">Drahtlos</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Eine drahtlose Kommunikation <strong>kann</strong> mit der \glqq Außenwelt\grqq aufgebaut werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Drahtlose Verbindungswege sind prinzipiell nicht sicher gegen (absichtliche oder unabsichtliche) Störungen. Mit einem kleinen und kostengünstigen Störsender können drahtlose Verbindungswege effektiv unterbrochen werden. \newline Deshalb sollte eine drahtlose Kommunikation nie für die eigentliche Rechenaufgabe verwendet werden. \newline Drahtlose Kommunikation spielt aber eine große Rolle, wenn man sich mal schnell mit dem Gerät verbinden möchte, um nachzuschauen, \glqq was so los ist\grqq.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#Verbindungswege">Verbindungswege</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#Wireless802">Wireless802</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">DrahtLos</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.28</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-28</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Ethernet' -->
<h4><a id="Ethernet">Ethernet</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Kommunikation über Ethernet <strong>muss</strong> unterstützt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#DrahtGebunden">DrahtGebunden</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Ethernet</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.64</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-28</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'MehrereHandys' -->
<h4><a id="MehrereHandys">Mehrere Handys</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zur Beschleunigung des Programmablaufs <strong>können</strong> mehrere Handys eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Bildbearbeitung ist inhärent parallel. Also kann auch Parallelität zur Bearbeitung eingesetzt werden. Hier bietet es sich an, mehrere Handys parallel zu schalten, die  dann gemeinsam die Aufgabe abarbeiten.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#Stationen">Stationen</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#AufgabenVerteilung">AufgabenVerteilung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">MehrereHandys</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">4.10</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'MehrereRechner' -->
<h4><a id="MehrereRechner">Mehrere Rechner</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zur Beschleunigung des Programmablaufs <strong>können</strong> mehrere Rechner eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Bildbearbeitung ist inhärent parallel. Also kann auch Parallelität zur Bearbeitung eingesetzt werden. Hier bietet es sich an, mehrere Rechner parallel zu schalten, die  dann gemeinsam die Aufgabe abarbeiten.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#Stationen">Stationen</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#AufgabenVerteilung">AufgabenVerteilung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">MehrereRechner</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">4.10</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SkalierungStationen' -->
<h4><a id="SkalierungStationen">Skalierung der Stationen</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Alle verfügbaren Stationen <strong>sollten</strong> von der Applikation verwendet werden (soweit möglich).</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Als Benutzer möchte ich, dass alle verfügbaren Stationen auch an dem Problem arbeiten. Ich erwarte, dass die ganze Sache schneller vonstatten geht, wenn ich Stationen dazuschalte.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#AufgabenVerteilung">AufgabenVerteilung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SkalierungStationen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.62</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SkalierungsfaktorStationen' -->
<h4><a id="SkalierungsfaktorStationen">Skalierungsfaktor Stationen</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Da die Applikation auf unterschiedlich leistungsstarken Stationen laufen kann, <strong>muss</strong> ein Saklierungsfaktor für jede Station definiert sein, der die \glqq Stärke\grqq der Station widergibt.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#AufgabenVerteilung">AufgabenVerteilung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#WerteSkalierungsfaktor">WerteSkalierungsfaktor</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SkalierungsfaktorStationen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.62</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Stationen' -->
<h4><a id="Stationen">Stationen</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zur Beschleunigung des Programmablaufs <strong>können</strong> mehrere unabhängige Stationen eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Bildbearbeitung ist inhärent parallel. Also kann auch Parallelität zur Bearbeitung eingesetzt werden. Hier bietet es sich an, mehrere Stationen parallel zu schalten, die  dann gemeinsam die Aufgabe abarbeiten.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Parallelitaet.html#Parallelitaet">Parallelitaet</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#MehrereHandys">MehrereHandys</a>, <a href="Stationen.html#MehrereRechner">MehrereRechner</a>, <a href="Stationen.html#Verbindungswege">Verbindungswege</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Stationen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.12</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'USB' -->
<h4><a id="USB">USB</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Kommunikation über USB <strong>muss</strong> unterstützt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#DrahtGebunden">DrahtGebunden</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">USB</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.64</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-28</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Verbindungswege' -->
<h4><a id="Verbindungswege">Verbindungswege</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>müssen</strong> physikalische Verbindungswege definiert werden, über die die einzelnen Stationen miteinander kommunizieren.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#Stationen">Stationen</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#DrahtGebunden">DrahtGebunden</a>, <a href="Stationen.html#DrahtLos">DrahtLos</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Verbindungswege</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.56</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-28</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'WerteGroesserGleichEins' -->
<h4><a id="WerteGroesserGleichEins">Werte größer oder gleich Eins</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Ein Skalierungsfaktor größer oder gleich 1 <strong>sollte</strong> für Rechenzeit intensive Aufgabe benutzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Starke Prozessoren sollten vornehmlich für Rechenzeit intensive Aufgaben benutzt werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#WerteSkalierungsfaktor">WerteSkalierungsfaktor</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">WerteGroesserGleichEins</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.24</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'WerteKleinerEins' -->
<h4><a id="WerteKleinerEins">Werte kleiner Eins</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Ein Skalierungsfaktor kleiner als 1 <strong>sollte</strong> nicht für Rechenzeit intensive Aufgaben genutzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Schwache Prozessoren sollten lediglich Verwaltungsaufgaben übernehmen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#WerteSkalierungsfaktor">WerteSkalierungsfaktor</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">WerteKleinerEins</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.24</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'WerteSkalierungsfaktor' -->
<h4><a id="WerteSkalierungsfaktor">Werte des Skalierungsfaktors</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Für alle Stationen <strong>muss</strong> ein Skalierungsfaktor vorhanden sein. Er kann alle Werte größer 0 annehmen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Der Skalierungsfaktor gibt an, wie leistungsfähig eine Station ist.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#SkalierungsfaktorStationen">SkalierungsfaktorStationen</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Stationen.html#WerteGroesserGleichEins">WerteGroesserGleichEins</a>, <a href="Stationen.html#WerteKleinerEins">WerteKleinerEins</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">WerteSkalierungsfaktor</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.79</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Wireless802' -->
<h4><a id="Wireless802">Wireless 802</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Kommunikation über Wireless LAN 802.11 <strong>sollte</strong> unterstützt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Stationen.html#DrahtLos">DrahtLos</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Wireless802</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.64</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-28</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
