<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h3>Anforderungen, um Tasking zu verwenden</h3>
<p><span class="fltext">Moderne Betriebssysteme bieten das Konzept des Taskings an. \newline Tasking ist die Idee, mehrere (quasi) parallele Abarbeitungsstränge zu haben, wobei es dem Betriebssystem offen steht, diese \glqq Tasks\grqq auch auf echter (paralleler) Hardware auszuführen. \newline In diesem Abschnitt werden die Anforderungen ermittelt, die mit dem Einführen von Tasking einher gehen.</span></p>

<!-- REQ 'AbbruchBeiFehler' -->
<h4><a id="AbbruchBeiFehler">Abbruch bei Fehler</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Tasks <strong>sollten</strong> bei einem harten Fehler (einem Fehler, der nicht auflösbar ist), abgebrochen werden</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#AbbruchVerhalten">AbbruchVerhalten</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AbbruchBeiFehler</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.46</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'AbbruchDurchBenutzer' -->
<h4><a id="AbbruchDurchBenutzer">Abbruch durch Benutzer</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Tasks <strong>sollten</strong> durch einen Benutzer abgebrochen werden können.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Benutzer entscheidet, die ganze Aktion vorzeitig zu beenden. </p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#AbbruchVerhalten">AbbruchVerhalten</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AbbruchDurchBenutzer</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.46</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'AbbruchVerhalten' -->
<h4><a id="AbbruchVerhalten">Abbruch-Verhalten</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Tasks <strong>sollten</strong> vorzeitig abbrechbar sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Bei einem Fehler oder einem Benutzer initiierten Abbruch müssen Tasks sauber und ordentlich beendet werden können</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#Tasks">Tasks</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Tasking.html#AbbruchBeiFehler">AbbruchBeiFehler</a>, <a href="Tasking.html#AbbruchDurchBenutzer">AbbruchDurchBenutzer</a>, <a href="Tasking.html#AsynchronerAbbruch">AsynchronerAbbruch</a>, <a href="Tasking.html#SynchronerAbbruch">SynchronerAbbruch</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AbbruchVerhalten</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.54</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'AsynchronerAbbruch' -->
<h4><a id="AsynchronerAbbruch">Asynchroner Abbruch</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Ein asynchroner Abbruch eines Tasks <strong>sollte</strong> vermieden werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Moderne Betriebssysteme bieten immer auch die Möglichkeit, einen Task asynchron abzubrechen. Auch Java bietet diese Möglichkeit.</p></span></dd><dt><span class="dlt_note">Note</span></dt><dd><span class="dlv_note">Durch einen asynchronen Abbruch kann es zu Instabilitäten kommen.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#AbbruchVerhalten">AbbruchVerhalten</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AsynchronerAbbruch</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.46</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'AutomatischeSkalierungTasks' -->
<h4><a id="AutomatischeSkalierungTasks">Automatische Skalierung Tasks</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Applikation <strong>sollte</strong> eigenständig ermittlen, wieviele Tasks das System verträgt.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#SkalierungTasks">SkalierungTasks</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AutomatischeSkalierungTasks</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.05</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'RechenzeitintensiveTasks' -->
<h4><a id="RechenzeitintensiveTasks">Rechenzeitintensive Tasks</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Rechenzeit intensive Aufgaben <strong>sollten</strong> einen Core komplett in Anspruch nehmen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Rechenzeit intensive Aufgaben sollten möglichst schnell durchgeführt werden. Dafür dürfen sie auch 100\% der Leistung eines Cores in Anspruch nehmen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#SkalierungTasks">SkalierungTasks</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">RechenzeitintensiveTasks</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.05</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SkalierungTasks' -->
<h4><a id="SkalierungTasks">Skalierung Tasks</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Applikation <strong>sollte</strong> nicht mehr Tasks starten, als das betreffende system \glqq verträgt\grqq.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Eine \glqq Taskbombe\grqq ist eine Applikation, die ständig Tasks startet, bis das System zum Erliegen kommt. \newline In abgeschwächter Form ist eine \glqq Taskbombe\grqq eine Applikation, die mehr Tasks startet, als das System verkraften kann. Auch hier kommt das System schließlich zum Erliegen. \newline Das wollen wir nicht. Aus diesem Grunde sollten wir uns überlegen, wie viele Tasks gut sind für das System. Mehr sollten wir dann auch nicht starten.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#Tasks">Tasks</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Tasking.html#AutomatischeSkalierungTasks">AutomatischeSkalierungTasks</a>, <a href="Tasking.html#RechenzeitintensiveTasks">RechenzeitintensiveTasks</a>, <a href="Tasking.html#Verwaltungstasks">Verwaltungstasks</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SkalierungTasks</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">4.10</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SynchronerAbbruch' -->
<h4><a id="SynchronerAbbruch">Synchroner Abbruch</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Tasks <strong>sollten</strong> synchron abgebrochen werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Bei langlaufenden Abarbeitungsfolgen sind immer auch Schleifen beteiligt. Diese sollten Abbruchkriterien vorweisen.</p></span></dd><dt><span class="dlt_note">Note</span></dt><dd><span class="dlv_note">Ein synchroner Abbruch muss programmtechnisch erfolgen und sollte einem asynchronen Abbruch vorgezogen werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#AbbruchVerhalten">AbbruchVerhalten</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SynchronerAbbruch</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.46</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Tasks' -->
<h4><a id="Tasks">Tasks</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zur Beschleunigung des Programmablaufs <strong>sollten</strong> Tasks eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Moderne Betriebssysteme und moderne Hardware-Architekturen unterstützen Parallelität. Auch wir wollen diese Parallelität benutzen. Dazu gibt es das Konstrukt des "Tasks".</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Parallelitaet.html#Parallelitaet">Parallelitaet</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Tasking.html#AbbruchVerhalten">AbbruchVerhalten</a>, <a href="Tasking.html#SkalierungTasks">SkalierungTasks</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Tasks</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.12</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Verwaltungstasks' -->
<h4><a id="Verwaltungstasks">Verwaltungs-Tasks</a></h4>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Verwaltungstasks sollten nur kurzfristig laufen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Es können beliebig viele Verwaltungstasks gehandhabt werden, ohne das System in seiner Reaktivität zu beeinträchtigen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Tasking.html#SkalierungTasks">SkalierungTasks</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Verwaltungstasks</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.23</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-15</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
