<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Anforderungen an den Test</h2>
<p><span class="fltext">Software \glqq lebt\grqq. Jede Applikations-Software ist ständigen Veränderungen unterworfen, sowohl von sich selbst aus als auch vom unterliegenden System, auf dem sie läuft. \newline Der Test hält die Software zusammen. Er sorgt dafür, dass Software zuverlässig laufen kann. \newline Leider wird Test in vielen Fimen noch \glqq klein\grqq geschrieben und hat nicht den Stellenwert, den er haben sollte. \newline Aus diesem Grunde widmen wir einen Abschnitt in den querschnittlichen Belangen ganz alleine dem Test und tragen zusammen, wie und was getestet werden muss.</span></p>

<!-- REQ 'BenutzerTest' -->
<h3><a id="BenutzerTest">Benutzer Test</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> ein Benutzer Test durchgeführt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Benutzer Test stellt sicher, dass der Workflow vom Benutzer akzeptiert und anerkannt ist. Abweichungen dazu sind zu dokumentieren. \newline Kann ein System von einem Benutzer nicht bedient werden (trotz Schulung), dann ist das System am Benutzer vorbei entwickelt worden. Das System ist wertlos!</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#BlackboxTest">BlackboxTest</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#Testreport">Testreport</a>, <a href="Test.html#Testspezifkation">Testspezifkation</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">BenutzerTest</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.36</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'BlackboxTest' -->
<h3><a id="BlackboxTest">Blackbox Test</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Programme <strong>müssen</strong> einem Blackbox Test unterzogen werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mit einem Blackbox-Test wird überprüft, ob die funktionalen Anforderungen und alle anwendbaren sonstigen Anforderungen (z.B. Performance-Anforderungen aus den querschnittlichen Belangen) von der Software / dem System eingehalten werden. \newline \textbf{Es wird überprüft, ob die Software das Richtige tut.}</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#Test">Test</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#BenutzerTest">BenutzerTest</a>, <a href="Test.html#IntegrationsTest">IntegrationsTest</a>, <a href="Test.html#PerformanceTesting">PerformanceTesting</a>, <a href="Test.html#Systemtest">Systemtest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">BlackboxTest</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">1.20</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'C0CodeCoverage' -->
<h3><a id="C0CodeCoverage">C0 CodeCoverage</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Für die Unitests <strong>muss</strong> eine C0 Code Coverage (Line-Coverage) erzeugt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Eine C0 Code Coverage ist die einfachste Form der Überprüfung. \newline Erst einmal geben wir uns damit zufrieden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#CodeCoverage">CodeCoverage</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">C0CodeCoverage</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.01</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'CUnit' -->
<h3><a id="CUnit">CUnit</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zum Testen von C Programmen <strong>sollte</strong> C-Unit eingesetzt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#Toolunterstuetzung">Toolunterstuetzung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">CUnit</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.01</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'CodeCoverage' -->
<h3><a id="CodeCoverage">CodeCoverage</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Für die Unitests <strong>muss</strong> eine Codecoverage erzeugt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Wenn Code geschrieben wird, dann nicht zum Spaß! Also sollte überprüft werden, ob die geschriebenen Zeilen auch tatsächlich vom Programm genutzt werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#UnitTest">UnitTest</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#C0CodeCoverage">C0CodeCoverage</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">CodeCoverage</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.04</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'CppUnit' -->
<h3><a id="CppUnit">CppUnit</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zum Testen von C++ Programmen <strong>sollte</strong> Cpp-Unit eingesetzt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#Toolunterstuetzung">Toolunterstuetzung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">CppUnit</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.01</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Debugger' -->
<h3><a id="Debugger">Debugger</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Ein Test <strong>kann</strong> mit einem Debugger durchgeführt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Werden Software-Module von Entwicklern in das System integriert, so sollte dies mit einem Debugger oder anderen Hilfsmitteln erfolgen. Ein solcher Test kann undokumentiert erfolgen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#IntegrationsTest">IntegrationsTest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Debugger</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.11</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'IntegrationsTest' -->
<h3><a id="IntegrationsTest">Integrationstest</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>müssen</strong> Integrationstests durchgeführt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Wenn Software-Module im System integriert werden, dann sollten diese auch getestet werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#BlackboxTest">BlackboxTest</a>, <a href="Test.html#WhiteboxTest">WhiteboxTest</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#Debugger">Debugger</a>, <a href="Test.html#Undokumentiert">Undokumentiert</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">IntegrationsTest</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.36</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'JUnit' -->
<h3><a id="JUnit">JUnit</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zum Testen von Java Programmen <strong>sollte</strong> J-Unit eingesetzt werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#Toolunterstuetzung">Toolunterstuetzung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">JUnit</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.01</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'PerformanceTesting' -->
<h3><a id="PerformanceTesting">Performance Testing</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> ein Performance Test durchgeführt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Performance Test stellt sicher, dass das System innerhalb gewisser zeitlicher Rahmenbedingungen reagiert. Abweichungen davon müssen dokumentiert werden Ein System, dass nicht performant ist, wird von den potentiellen Benutzern nicht oder nur widerwillig angenommen. Dies sollte vermieden werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#BlackboxTest">BlackboxTest</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#Testreport">Testreport</a>, <a href="Test.html#Testspezifkation">Testspezifkation</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">PerformanceTesting</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.60</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Systemtest' -->
<h3><a id="Systemtest">Systemtest</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> ein Systemtest durchgeführt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Systemtest stellt sicher, dass alle geltenden Anforderungen an das System erfüllt und Abweichungen davon dokumentiert sind.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#BlackboxTest">BlackboxTest</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#Testreport">Testreport</a>, <a href="Test.html#Testspezifkation">Testspezifkation</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Systemtest</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.36</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Test' -->
<h3><a id="Test">Test</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Programme <strong>müssen</strong> getestet werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>\textbf{Ein Test sagt mehr als 1000 Beteuerungen!} \newline Glaube nie einem Entwickler. Entwickler haben die \glqq rosarote Brille\grqq an und sehen nur das, was sie sehen möchten. Fehler sind da \glqq fehl am Platz\grqq.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="ReqsDocument.html#QuerschnittlicheBelange">QuerschnittlicheBelange</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#BlackboxTest">BlackboxTest</a>, <a href="Test.html#WhiteboxTest">WhiteboxTest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Test</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.40</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Testreport' -->
<h3><a id="Testreport">Testreport</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Als Abschluss eines Tests, der nach Testspezifikation durchgeführt wird, <strong>muss</strong> ein Testreport erstellt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Test hat systematisch und dokumentiert zu erfolgen. Ein Testreport bildet das natürliche Ende eines Tests</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#BenutzerTest">BenutzerTest</a>, <a href="Test.html#PerformanceTesting">PerformanceTesting</a>, <a href="Test.html#Systemtest">Systemtest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Testreport</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.12</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Testspezifkation' -->
<h3><a id="Testspezifkation">Testspezifikation</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Ein Test <strong>muss</strong> nach Testspezifikation erfolgen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Test hat systematisch und dokumentiert zu erfolgen. Deshalb ist eine Spezifikation notwendig, nach der getestet werden muss. </p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#BenutzerTest">BenutzerTest</a>, <a href="Test.html#PerformanceTesting">PerformanceTesting</a>, <a href="Test.html#Systemtest">Systemtest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Testspezifkation</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.18</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Toolunterstuetzung' -->
<h3><a id="Toolunterstuetzung">Toolunterstützung</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Unittests <strong>müssen</strong> mit einem Unittest-Framwork durchgeführt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Es wird ein Skript \glqq abgefeuert\grqq, dass die entsprechenden Unittests durchführt.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#UnitTest">UnitTest</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#CUnit">CUnit</a>, <a href="Test.html#CppUnit">CppUnit</a>, <a href="Test.html#JUnit">JUnit</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Toolunterstuetzung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.04</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Undokumentiert' -->
<h3><a id="Undokumentiert">Undokumentiert</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Integrationstests <strong>können</strong> undokumentiert erfolgen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Integrationstests sind Tests, die von Entwicklern durchgeführt werden, um das System \glqq zum Laufen\grqq zu bringen. \newline Die Unittests und der abschließende Systemtest beschreiben das System / die Software vollständig. Aus diesem Grunde brauchen die Integrationstests nicht dokumentiert zu werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#IntegrationsTest">IntegrationsTest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Undokumentiert</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.04</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'UnitTest' -->
<h3><a id="UnitTest">UnitTest</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Programme <strong>müssen</strong> einem Unittest unterzogen werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#WhiteboxTest">WhiteboxTest</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#CodeCoverage">CodeCoverage</a>, <a href="Test.html#Toolunterstuetzung">Toolunterstuetzung</a>, <a href="Test.html#UnitTestRecord">UnitTestRecord</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">UnitTest</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.14</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'UnitTestRecord' -->
<h3><a id="UnitTestRecord">UnitTestRecord</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die durchgeführten Unittests <strong>müssen</strong> in einem Verzeichnis abgelegt und gesichert werden.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#UnitTest">UnitTest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">UnitTestRecord</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.04</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'WhiteboxTest' -->
<h3><a id="WhiteboxTest">Whitebox-Test</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Programme <strong>müssen</strong> einem Whitebox Test unterzogen werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mit einem Whitebox-Test wird die Software direkt untersucht. Es wird überprüft, wie und warum bestimmte Codezeilen durchlaufen werden. \newline Es wird überprüft, ob die Software Richtig ist (hiermit ist noch nicht sichergestellt, dass die Software auch das Richtige tut! Es wird hier lediglich sichergestellt, dass die Software das tut, was sie im Programmtext offensichtlich aufweist).</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Test.html#Test">Test</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Test.html#IntegrationsTest">IntegrationsTest</a>, <a href="Test.html#UnitTest">UnitTest</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">WhiteboxTest</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">0.72</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-16</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
