<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h2>Programmentwicklung</h2>
<p><span class="fltext">In diesem Kapitel werden die Anforderungen an die Programmentwickliung erfasst.</span></p>

<!-- REQ '3stelligeVersionsnummer' -->
<h3><a id="3stelligeVersionsnummer">3 stellige Versionsnummer</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Eine 3 stellige Versionsnummer <strong>muss</strong> die Form \textbf{x.y.z} (mit $x,y,z \in \mathcal{N}_0$) besitzen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Es wird begonnen mit 0.1.0. Danach wird fortgefahren mit 0.1.1, 0.1.2, ... Die erste Zahl stellt die Hauptversionsnummer dar. Die zweite Zahl die Neben-Versionsnummer. Die letzte Zahl wird einfach durchgezählt.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Versionsnummer">Versionsnummer</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">3stelligeVersionsnummer</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-13</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Android' -->
<h3><a id="Android">Android</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Auf der mobilen Station (Handy) <strong>muss</strong> Android als Betriebssystem eingesetzt werden</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Android ist ein frei zugängliches Betriebssystem.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Betriebssysteme">Betriebssysteme</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Android</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'AndroidStudio' -->
<h3><a id="AndroidStudio">AndroidStudio</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> AndroidStudio eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Für die Entwicklung von Android-Applikationen sollte AndroidStudio verwendet werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#IDEs">IDEs</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">AndroidStudio</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-03</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Betriebssysteme' -->
<h3><a id="Betriebssysteme">Betriebssysteme</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Zum Betrieb der Hardware <strong>sollten</strong> Standard-Betriebssysteme eingesetzt werden</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Standard-Betriebssysteme sichern eine gewisse Langlebigkeit zu. Wer heute auf Linux, Android oder Windows entwickelt, wird das auch in Zukunft tun können.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmentwicklung">Programmentwicklung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#Android">Android</a>, <a href="Programmentwicklung.html#Linux">Linux</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Betriebssysteme</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'C' -->
<h3><a id="C">C</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>sollte</strong> die Programmiersprache C eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Die Treiberentwicklung in Android und Linux setzt die Programmiersprache C voraus.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmiersprachen">Programmiersprachen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">C</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-06</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Cpp' -->
<h3><a id="Cpp">Cpp</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>sollte</strong> die Programmiersprache C++ eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Die Entwicklung von Anwenderprogrammen der unteren Schicht wird teilweise mit C++ durchgeführt.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmiersprachen">Programmiersprachen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Cpp</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-06</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Git' -->
<h3><a id="Git">Git</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Als Versionsverwaltung <strong>muss</strong> Git eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Git ist ein freies und leistungsfähiges Versionsverwaltungswerkzeug, mit dem eine verteilte Entwicklung möglich ist.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Versionsverwaltung">Versionsverwaltung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Git</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-06</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Handy' -->
<h3><a id="Handy">Handy</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Als mobile Station <strong>muss</strong> ein Handy eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Handy sind leicht zugänglich und relativ kostengünstig.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Hardware">Hardware</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Handy</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">8.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Hardware' -->
<h3><a id="Hardware">Hardware</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die verwendete Hardware <strong>muss</strong> beschrieben sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Wir sollten Wissen, auf was wir entwickeln. Diese Kenntnis kann viele Fehlentwicklungen von vorn herein verhindern.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmentwicklung">Programmentwicklung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#Handy">Handy</a>, <a href="Programmentwicklung.html#PC">PC</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Hardware</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'IDEs' -->
<h3><a id="IDEs">IDEs</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> eine integrierte Entwicklungsumgebung eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Eine integrierte Entwicklungsumgebung hilft und unterstützt den Software-Entwickler bei seiner Arbeit.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmentwicklung">Programmentwicklung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#AndroidStudio">AndroidStudio</a>, <a href="Programmentwicklung.html#Netbeans">Netbeans</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">IDEs</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Java' -->
<h3><a id="Java">Java</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>sollte</strong> die Programmiersprache Java eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Java ist eine frei zugängliche Sprache, die mit vielen Bibliotheken ausgestattet ist und von vielen Herstellern unterstützt wird.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmiersprachen">Programmiersprachen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Java</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-06</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'JavaStyleGuide' -->
<h3><a id="JavaStyleGuide">Java Styleguide</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der Java Quellcode <strong>muss</strong> nach dem Sun Java Styleguide entwickelt werden. (siehe: \href{http://canali.hopto.org/twiki/pub/LxrDifferenceTableDe/SoftwareAnforderungen/codeconventions-150003.pdf}{codeconventions-150003.pdf}).</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Stylegguide sorgt dafür, dass sich Programmierer leichter in die Software einarbeiten können. Die Software sieht überall ähnlich aus!</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Styleguide">Styleguide</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">JavaStyleGuide</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Kommentare' -->
<h3><a id="Kommentare">Kommentare</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der Quellcode <strong>muss</strong> mit Kommentaren versehen sein. </span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Kommentare sorgen für die leichtere Verständlichkeit des Quellcodes. Sie dienen als \glqq Gedankenstütze\grqq für den Entwickler. \newline Sie dienen nicht als Dokumentation und ersetzen diese auch nicht. Sie dienen lediglich der leichteren Verständlichkeit des Programmes.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Quellcode">Quellcode</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#ReferenzierungAnforderungen">ReferenzierungAnforderungen</a>, <a href="Programmentwicklung.html#SpaerlicheKommentare">SpaerlicheKommentare</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Kommentare</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Linux' -->
<h3><a id="Linux">Linux</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Auf der Feststation (PC) <strong>muss</strong> Linux als Standard-Betriebssystem eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Linux ist ein frei zugängliches Betriebssystem.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Betriebssysteme">Betriebssysteme</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Linux</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Netbeans' -->
<h3><a id="Netbeans">Netbeans</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Es <strong>muss</strong> Netbeans eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Für die Entwicklung von PC-Applikationen sollte Netbeans verwendet werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#IDEs">IDEs</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Netbeans</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">2.50</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'PC' -->
<h3><a id="PC">PC</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Als Feststation <strong>muss</strong> ein PC eingesetzt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mit PCs kann jeder umgehen. Er dient als \glqq Anlaufstation\grqq, um sich mit dem Programm vertraut zu machen.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Hardware">Hardware</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">PC</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">8.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-02</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Programmentwicklung' -->
<h3><a id="Programmentwicklung">Programmentwicklung</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Programme  <strong>müssen</strong> mit vorher bestimmten Werkzeugen entwickelt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Die richtigen Werkzeuge helfen dem Entwickler, gute Software zu schreiben. \newline Ein guter Autofahrer benötigt in der Regel keine Assistenzsysteme. Aber sind sie mal da, dann werden sie in der Regel gerne angenommen. \newline Genau so verhält es sich mit der Software-Entwicklung. Normalerweise reicht ein Editor und ein Compiler. \newline Aber so richtig Spaß macht die ganze Sache erst dann, wenn eine IDE einem bei der normalen Programmierarbeit unterstützt und entlastet.</p></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#Betriebssysteme">Betriebssysteme</a>, <a href="Programmentwicklung.html#Hardware">Hardware</a>, <a href="Programmentwicklung.html#IDEs">IDEs</a>, <a href="Programmentwicklung.html#Programmiersprachen">Programmiersprachen</a>, <a href="Programmentwicklung.html#Quellcode">Quellcode</a>, <a href="Programmentwicklung.html#Versionsnummer">Versionsnummer</a>, <a href="Programmentwicklung.html#Versionsverwaltung">Versionsverwaltung</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Programmentwicklung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-06</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Programmiersprachen' -->
<h3><a id="Programmiersprachen">Programmiersprachen</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Programme <strong>müssen</strong> mit vorher bestimmten Programmiersprachen entwickelt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Die Entscheidung für oder gegen eine Programmiersprache ist sehr wichtig. Jede Programmiersprache bedarf einer speziellen Denk- und Herangehensweise. </p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmentwicklung">Programmentwicklung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#C">C</a>, <a href="Programmentwicklung.html#Cpp">Cpp</a>, <a href="Programmentwicklung.html#Java">Java</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Programmiersprachen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-06</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Quellcode' -->
<h3><a id="Quellcode">Quellcode</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der Quellcode <strong>muss</strong> einer gewissen Strukturierung genügen.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ähnlich einem Buch sollte auch der Quellcode einer gewissen Strukturierung unterliegen. Die Struktur des Quellcodes ist sehr wichtig. Sie hilft, das Programm für Menschen \glqq verständlich\grqq zu halten.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmentwicklung">Programmentwicklung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#Kommentare">Kommentare</a>, <a href="Programmentwicklung.html#Styleguide">Styleguide</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Quellcode</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">10.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'ReferenzierungAnforderungen' -->
<h3><a id="ReferenzierungAnforderungen">Referenzierung der Anforderungen</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Im Quellcode <strong>müssen</strong> die zugrunde liegenden Anforderungen in Kommentaren hinterlegt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Über die Anforderungen lässt sich der Code leichter verstehen. Weiß der Software-Entwickler, warum Code geschrieben wurde, so kann er/sie auch leichter nachvollziehen, ob das, was da zu sehen ist, korrekt ist (oder nicht).</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Kommentare">Kommentare</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#Req0000">Req0000</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">ReferenzierungAnforderungen</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Req0000' -->
<h3><a id="Req0000">Referenzierung mit Label Req0000</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Um die zugrunde liegenden Anforderungen zu referenzieren, <strong>muss</strong> der betreffenden Anforderung das Label "REQ0000 - " vorangestellt werden.</span></dd><dt><span class="dlt_note">Note</span></dt><dd><span class="dlv_note">Durch dieses Label ist es möglich, zu einem späteren Zeitpunkt die Anforderung automatisch (durch ein Tool, das noch erstellt werden muss) zu ersetzen.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#ReferenzierungAnforderungen">ReferenzierungAnforderungen</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Req0000</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">implementable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'SpaerlicheKommentare' -->
<h3><a id="SpaerlicheKommentare">Spärliche Kommentare</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Die Kommentare im Quellcode <strong>sollten</strong> sollten spärlich gehalten sein.</span></dd><dt><span class="dlt_note">Note</span></dt><dd><span class="dlv_note">Kommentare dienen lediglich den Entwicklern als \glqq Gedankenstütze\grqq. Die Beschreibung des Programms erfolgt in der Anforderungsdokumentation und den mitgelieferten Manuals.</span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Kommentare">Kommentare</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">SpaerlicheKommentare</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Styleguide' -->
<h3><a id="Styleguide">Styleguide</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Der Quellcode <strong>muss</strong> nach Styleguide entwickelt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Ein Styleguide sorgt dafür, dass auch ein großes Programm, das von vielen Entwicklern geschrieben wird, ein gewisses \glqq Aussehen\grqq hat. Es lässt sich für Entwickler im Regelfall leichter verstehen. </p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Quellcode">Quellcode</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#JavaStyleGuide">JavaStyleGuide</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Styleguide</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-09</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Versionsnummer' -->
<h3><a id="Versionsnummer">Versionsnummer</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Alle Programme <strong>müssen</strong> mit einer eindeutigen Versionsnummer gekennzeichnet sein.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Sind alle Programme und Komponenten mit einer Versionsnummer versehen, so können auch Belange der Kompatibilität sauber gelöst werden.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmentwicklung">Programmentwicklung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#3stelligeVersionsnummer">3stelligeVersionsnummer</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Versionsnummer</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-13</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div>
<!-- REQ 'Versionsverwaltung' -->
<h3><a id="Versionsverwaltung">Versionsverwaltung</a></h3>
<dl><dt><span class="dlt_description">Description</span></dt><dd><span class="dlv_description">Alle entwickelten Programme  <strong>müssen</strong> unter Versionsverwaltung gestellt werden.</span></dd><dt><span class="dlt_rationale">Rationale</span></dt><dd><span class="dlv_rationale"><p>Mit der Versionsverwaltung können Änderungen auch nachträglich nachvollzogen und analysiert werden. Beispielsweise kann ermittelt werden, wann und warum ein Bug in die Software hineingerutscht ist.</p></span></dd><dt><span class="dlt_depends_on">Depends on:</span></dt><dd><span class="dlv_depends_on"><a href="Programmentwicklung.html#Programmentwicklung">Programmentwicklung</a></span></dd><dt><span class="dlt_dependent">Dependent</span></dt><dd><span class="dlv_dependent"><a href="Programmentwicklung.html#Git">Git</a></span></dd><dt><span class="dlt_id">Id</span></dt><dd><span class="dlv_id">Versionsverwaltung</span></dd><dt><span class="dlt_priority">Priority</span></dt><dd><span class="dlv_priority">5.00</span></dd><dt><span class="dlt_owner">Owner</span></dt><dd><span class="dlv_owner">development</span></dd><dt><span class="dlt_invented_on">Invented on</span></dt><dd><span class="dlv_invented_on">2019-05-06</span></dd><dt><span class="dlt_invented_by">Invented by</span></dt><dd><span class="dlv_invented_by">Stefan Canali</span></dd><dt><span class="dlt_status">Status</span></dt><dd><span class="dlv_status">not done</span></dd><dt><span class="dlt_class">Class</span></dt><dd><span class="dlv_class">detailable</span></dd></dl><div class="requirment_end"> </div><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
