<!DOCTYPE html>
<html>
<head>
<title>rmtoo</title>
<meta name="generator" content="rmtoo">
<style type="text/css">
<!--
h1, h2, h3 {
   font-family:sans;
}

a:link, a:visited, a:active, a:hover { 
   text-decoration:none;
   font-weight:bold;
   color:#407cbf;
}

.fltext {
   font-family:sans;
}

.footer_text {
   font-family:sans;
   font-size:small;
}

.requirment_end {
   background-image:url(../trenner01.png); 
   margin:0px; 
   padding:0px;
   height:2px;
}

.dlt_description {
   font-family:sans;
   font-size:medium;
   font-weight:bold;
}

.dlv_description {
   font-family:sans;
   font-size:medium;
}

.dlt_rationale {
   font-family:sans;
   font-weight:bold;
}

.dlv_rationale {
   font-family:sans;
}

.dlt_note {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_note {
   font-family:sans;
   font-size:small;
}

.dlt_depends_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_depends_on {
   font-family:sans;
   font-size:small;
}

.dlt_dependent {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_dependent {
   font-family:sans;
   font-size:small;
}

.dlt_id {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_id {
   font-family:sans;
   font-size:small;
}

.dlt_priority {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_priority {
   font-family:sans;
   font-size:small;
}

.dlt_owner {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_owner {
   font-family:sans;
   font-size:small;
}

.dlt_invented_on {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_on {
   font-family:sans;
   font-size:small;
}

.dlt_invented_by {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_invented_by {
   font-family:sans;
   font-size:small;
}

.dlt_status {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_status {
   font-family:sans;
   font-size:small;
}

.dlt_class {
   font-family:sans;
   font-size:small;
   font-weight:bold;
}

.dlv_class {
   font-family:sans;
   font-size:small;
}

-->
</style>
</head>
<body>
<h1>Programmentwicklung</h1>
<p><span class="fltext">Zur Entwicklung eines Projektes sind vielerlei Kategorien von Anforderungen notwendig. Hier wird die Anforderungskategorie \glqq Programmentwicklung\grqq beschrieben, in der alle Anforderungen zusammengetragen werden, die notwendig sind, ein Programm zu entwickeln. Es fängt an mit der Anforderung, eine integrierte Enwicklungsumgebung (kurz: IDE) einzusetzen, bis hin zum Einsatz eines Versionskontrollsystems.</span></p>
<span class="subtopiclist"><ul><li><a href="Programmentwicklung.html">Programmentwicklung</a></li>
</ul></span><hr/>
<span class="footer_text"><p>This document is part of the rmtoo
requirements documentation and was generated
by <a href="http://rmtoo.gnu4u.org">rmtoo</a> itself.</p>
<p>rmtoo is copyright 2010 by flonatel. rmtoo is distributed under
GPL V3.</p></span>
</body>
</html>
